## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://ec2-23-23-242-163.compute-1.amazonaws.com:5432/d7q07mr0olhb2p?sslmode=require
spring.datasource.username = ewuullqmwxvand
spring.datasource.password = 93198be22f1a60b261d8ab07eda06b5ed20f42f39943a6a936c7aaae7f461a37
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.datasource.url = jdbc:postgresql://localhost:5432/eternify
#spring.datasource.username = postgres
#spring.datasource.password = kuraf007
#spring.datasource.driver-class-name=org.postgresql.Driver



## Hibernate Properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true